BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=3000

ETHEREUM_RPC_CONTAINER_NAME=ethereum
ETHEREUM_NETWORK_URL=http://ethereum:8545
ETHEREUM_RPC_LOG=json-file


# deployment
ROPSTEN_MNEMONIC=
INFURA_ACCESS_TOKEN=