BACKEND_CONTAINER_NAME=backend
BACKEND_PORT=3000

ETHEREUM_RPC_CONTAINER_NAME=ethereum
ETHEREUM_NETWORK_HOST=ethereum
ETHEREUM_NETWORK_ID=666
ETHEREUM_NETWORK_EXPOSED_PORT=8545


# deployment
ROPSTEN_MNEMONIC=
INFURA_ACCESS_TOKEN=